---

# Versions as of 12.1 release, on 2023-06-29
homebrew_install: https://raw.githubusercontent.com/Homebrew/install/8494f72c03681700a056a209feaae76eb53f3f2d/install.sh
homebrew_cli_version: c5f4d040a7d8a405097abb1d881d25138171372d
homebrew_cli_version_final: master
homebrew_autoupdate: true

homebrew_taps:
  - homebrew/core
  - homebrew/cask
  - name: gitlab/shared-runners
    url: https://gitlab.com/gitlab-org/ci-cd/shared-runners/homebrew.git
  - leoafarias/fvm

homebrew_taps_versions:
  - path: "{{ homebrew_repository }}/Library/Taps/homebrew/homebrew-core"
    version: ade7c8899f641f53718f294ffcd1574e2763ead0
    version_final: master
  - path: "{{ homebrew_repository }}/Library/Taps/homebrew/homebrew-cask"
    version: 28d51875a49462938ee4e562c8a54cd8e4ad1f30
    version_final: master
  - path: "{{ homebrew_repository }}/Library/Taps/gitlab/homebrew-shared-runners"
    version: 3efc2bceb3cc4419f9b123320fa961a331a9545e
    version_final: master
  - path: "{{ homebrew_repository }}/Library/Taps/leoafarias/homebrew-fvm"
    version: 646ec904b03607ca134c1ee635c143edd4e15143
    version_final: master

homebrew_installed_packages:
  - awscli
  - carthage
  - coreutils
  - curl
  - gcc
  - git
  - git-lfs
  - gitlab/shared-runners/sshpass
  - gpg
  - htop
  - jq
  - leoafarias/fvm/fvm
  - nvm
  - openssl
  - pkg-config
  - wget
  - xcodesorg/made/xcodes
  - xorgproto
  
homebrew_cask_apps:
  - google-cloud-sdk
  - powershell
  
#######################################################################
## asdf-vm
#######################################################################

asdf_version: v0.9.0
asdf_homebrew_deps:
  - coreutils
  - curl
  - git
asdf_plugins:
  - name: ruby
    versions:
      - "3.0.3"
    global: "3.0.3"
  - name: python
    versions:
      - "3.11.4"
    global: "3.11.4"
  - name: rust
    versions:
      - "1.70.0"
    global: "1.70.0" 
  - name: golang
    versions:
      - "1.20.5"
    global: "1.20.5"  
  - name: java
    versions:
      - "openjdk-20.0.1"
    global: "openjdk-20.0.1"
  - name: dotnet-core
    versions:
      - "7.0.304"
    global: "7.0.304"
  - name: bazel
    versions:
      - "6.2.1"
    global: "6.2.1"
  - name: gradle
    versions:
      - "8.1.1"
    global: "8.1.1"
  - name: maven
    versions:
      - "3.9.2"
    global: "3.9.2"   

#######################################################################
## Ruby
#######################################################################

ruby_gems:
  - name: bundler
    version: "2.4.14"
  - name: cocoapods
    version: "1.12.1"
  - name: fastlane
    version: "2.214.0"
  - name: xcpretty
    version: "0.3.0"

#######################################################################
## Python
#######################################################################

pip_packages:
  - name: pipenv
    version: "2023.6.18"

#######################################################################
## Flutter
#######################################################################

flutter:
  versions:
    - "3.10.5"
  global: "3.10.5"  

#######################################################################
## Node.js
#######################################################################

nodejs:
  versions:
    - "18.16.0"
    - "20.3.0"
  global: "18.16.0"

#######################################################################
## NPM
#######################################################################

npm_packages:
  - name: yarn
    version: "1.22.19"
